<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/ThemeOverlay.Material.Dark">


    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titulin"
        android:text="Crear una cuenta"
        android:textSize="30dp"></TextView>

    <EditText
        android:id="@+id/nombre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Nombre" />


    <EditText
        android:id="@+id/contraseña1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/direccion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contraseña1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Correo electrónico" />


    <Button
        android:id="@+id/botonCancelarXML"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:layout_below="@id/botonRegistrarXML"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"

        android:text="CANCELAR"
        android:textColor="@drawable/b1texto"

        />

    <Button
        android:id="@+id/botonRegistrarXML"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:layout_below="@id/direccion1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        android:text="ACEPTAR"
        android:textColor="@drawable/b1texto"

        />


</RelativeLayout>