<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#91DAFF"
        android:pathData="M323.660156 263.214844l-67.660156 -16.839844 -59.238281 14.996094 -63.101563 135.546875 61.570313 100.085937c19.449219 4.886719 39.804687 7.496094 60.769531 7.496094 64.582031 0 123.402344 -24.640625 167.59375 -65.027344v-72.554687zm0 0" />
    <path
        android:fillColor="#FF6881"
        android:pathData="M310.519531 13.515625l-141.859375 63.402344 54.433594 76.804687 53.03125 46.34375 90.535156 46.050782 125.980469 -66.125c-26.679687 -83.132813 -95.941406 -147.183594 -182.121094 -166.476563zm0 0" />
    <path
        android:fillColor="#4CB4A4"
        android:pathData="M276.125 200.066406s106.402344 -35.152344 216.515625 -20.074218c7.691406 23.960937 11.859375 49.496093 11.859375 76.007812 0 72.660156 -31.191406 138.035156 -80.90625 183.472656 -91.242188 -74.796875 -167.59375 -193.097656 -167.59375 -193.097656zm0 0" />
    <path
        android:fillColor="#F9DA60"
        android:pathData="M176.660156 114.683594l-38 -40.765625 -61.019531 9.070312c-43.40625 44.742188 -70.140625 105.75 -70.140625 173.011719 0 27.160156 4.371094 53.292969 12.425781 77.757812l88.417969 -53.019531 64.367188 -72.191406 -12.183594 -44.300781zm0 0" />
    <path
        android:fillColor="#4D9AE8"
        android:pathData="M296 474.5c-20.964844 0 -41.320312 -2.609375 -60.769531 -7.496094 -29.550781 -7.429687 -57 -20.152344 -81.277344 -37.097656l41.277344 67.097656c19.449219 4.886719 39.800781 7.496094 60.769531 7.496094 64.578125 0 123.402344 -24.640625 167.589844 -65.027344v-0.210937c-37.296875 22.367187 -80.9375 35.238281 -127.589844 35.238281zm0 0" />
    <path
        android:fillColor="#FF9EC0"
        android:pathData="M172.710938 208.550781l24.050781 52.820313s-25.886719 96.160156 -1.53125 235.632812c-82.667969 -20.78125 -148.878907 -82.976562 -175.304688 -163.246094 67.277344 -86.894531 152.785157 -125.207031 152.785157 -125.207031zm0 0" />
    <path
        android:fillColor="#6DD1E0"
        android:pathData="M256 7.5c18.730469 0 36.972656 2.085938 54.519531 6.015625 -61.339843 66.816406 -87.425781 140.207031 -87.425781 140.207031l-62.566406 10.523438s-33.414063 -41.433594 -82.886719 -81.253906c45.164063 -46.550782 108.378906 -75.492188 178.359375 -75.492188zm0 0" />
    <path
        android:fillColor="#ECECEE"
        android:pathData="M276.128906 200.066406c0 34.988282 -28.363281 63.351563 -63.351562 63.351563 -34.984375 0 -63.347656 -28.363281 -63.347656 -63.351563 0 -34.984375 28.363281 -63.347656 63.347656 -63.347656 34.988281 0 63.351562 28.363281 63.351562 63.347656zm0 0" />
    <path
        android:fillColor="#FFB258"
        android:pathData="M59.925781 303.757812c-8.054687 -24.464843 -12.425781 -50.597656 -12.425781 -77.757812 0 -54.355469 17.464844 -104.625 47.074219 -145.527344l-16.933594 2.519532c-43.40625 44.738281 -70.140625 105.746093 -70.140625 173.007812 0 27.160156 4.371094 53.292969 12.425781 77.757812l41.710938 -25.011718c-0.585938 -1.65625 -1.160157 -3.316406 -1.710938 -4.988282zm0 0" />
    <path
        android:fillColor="#34BED2"
        android:pathData="M87.363281 91.007812c8.851563 -13.652343 18.996094 -26.390624 30.277344 -38.015624 3.292969 -3.394532 6.695313 -6.683594 10.167969 -9.882813 -16.265625 9.816406 -31.398438 21.503906 -45.023438 34.746094 -1.738281 1.691406 -3.457031 3.398437 -5.144531 5.136719 3.316406 2.667968 6.554687 5.34375 9.722656 8.015624zm0 0" />
    <path
        android:fillColor="#FF66A8"
        android:pathData="M92.691406 443.285156c29.34375 25.617188 64.757813 44.21875 102.539063 53.71875 -2.835938 -16.234375 -4.980469 -31.867187 -6.574219 -46.84375 -60.539062 -29.042968 -107.492188 -81.878906 -128.730469 -146.402344 -1.230469 -3.742187 -2.367187 -7.523437 -3.421875 -11.34375 -12.382812 12.324219 -24.761718 26.078126 -36.578125 41.34375 3.300781 10.03125 7.226563 19.785157 11.726563 29.207032 14.585937 30.539062 35.542968 58.0625 61.039062 80.320312zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M312.160156 6.195312c-18.367187 -4.109374 -37.261718 -6.195312 -56.160156 -6.195312 -35.238281 0 -69.375 7.03125 -101.464844 20.90625 -30.980468 13.394531 -58.664062 32.523438 -82.277344 56.863281 -46.597656 48.027344 -72.257812 111.324219 -72.257812 178.230469 0 27.347656 4.308594 54.300781 12.804688 80.105469 13.386718 40.667969 37.097656 77.691406 68.5625 107.066406 31.597656 29.492187 70.339843 50.625 112.035156 61.101563 20.390625 5.128906 41.449218 7.726562 62.597656 7.726562 64.070312 0 125.386719 -23.789062 172.652344 -66.988281 52.757812 -48.222657 83.347656 -117.539063 83.347656 -189.011719 0 -26.699219 -4.109375 -53.042969 -12.214844 -78.300781 -27.621094 -86.0625 -99.515625 -151.777344 -187.625 -171.503907zm-151.671875 28.476563c30.199219 -13.054687 62.332031 -19.671875 95.511719 -19.671875 13.472656 0 26.9375 1.125 40.1875 3.351562 -3.894531 4.519532 -7.679688 9.136719 -11.398438 13.804688 -3.847656 4.859375 -7.605468 9.796875 -11.253906 14.808594 -2.4375 3.347656 -1.703125 8.042968 1.644532 10.480468 3.347656 2.4375 8.042968 1.699219 10.480468 -1.648437 8.570313 -11.773437 17.730469 -23.136719 27.457032 -33.972656 77.171874 18.765625 140.558593 75.125 168.484374 149.277343 -0.652343 -0.070312 -2.085937 -0.210937 -2.148437 -0.21875 -87.75 -8.820312 -169.578125 11.554688 -196.523437 19.285157 -0.019532 -0.132813 -0.042969 -0.265625 -0.0625 -0.398438 -1.394532 -9.417969 -4.703126 -18.5625 -9.683594 -26.675781 -7.621094 -12.441406 -19.015625 -22.457031 -32.839844 -28.289062 -0.007812 -0.003907 -0.019531 -0.011719 -0.03125 -0.015626 -0.308594 -0.128906 -0.613281 -0.265624 -0.925781 -0.390624 0.109375 -0.242188 0.21875 -0.472657 0.328125 -0.714844 8.5 -18.289063 18.253906 -35.996094 29.046875 -53.03125 2.21875 -3.5 1.179687 -8.132813 -2.320313 -10.347656 -3.5 -2.21875 -8.132812 -1.179688 -10.347656 2.320312 -11.699219 18.460938 -22.203125 37.640625 -31.269531 57.53125 -0.011719 0.03125 -0.027344 0.058594 -0.039063 0.085938 -0.167968 -0.027344 -0.339844 -0.046876 -0.507812 -0.074219 -17.554688 -2.855469 -36.019532 1.105469 -50.816406 10.996093 -4.792969 3.203126 -9.21875 6.980469 -13.097657 11.246094 -0.019531 -0.027344 -0.046875 -0.058594 -0.070312 -0.085937 -20.390625 -23.121094 -42.199219 -44.789063 -65.5625 -64.902344 -1.960938 -1.671875 -3.9375 -3.328125 -5.914063 -4.984375 20.925782 -20.183594 45 -36.234375 71.671875 -47.765625zm87.59375 208.171875c-9.730469 8.109375 -22.101562 13.066406 -35.304687 13.070312 -29.003906 0.015626 -54.65625 -24.867187 -55.8125 -53.800781 -1.210938 -30.335937 25.527344 -57.902343 55.839844 -57.894531 30.292968 0.011719 55.820312 25.566406 55.820312 55.847656 0 16.902344 -8.109375 32.414063 -20.542969 42.777344zm-169.777343 -149.628906c16.527343 13.644531 32.25 28.261718 47.21875 43.597656 8.871093 9.085938 17.515624 18.40625 25.757812 28.070312 -3.742188 6.515626 -6.390625 13.542969 -7.894531 20.851563 -0.007813 0.035156 -0.015625 0.070313 -0.023438 0.109375 -2.003906 9.566406 -1.894531 19.621094 0.167969 29.171875 0.039062 0.191406 0.070312 0.386719 0.113281 0.578125 -11.929687 6.996094 -23.488281 14.621094 -34.71875 22.6875 -31.152343 22.371094 -59.738281 48.472656 -84.414062 77.855469 -0.371094 0.441406 -0.738281 0.882812 -1.105469 1.324219 -0.117188 0.136718 -0.234375 0.273437 -0.371094 0.433593 -5.335937 -20.121093 -8.035156 -40.882812 -8.035156 -61.894531 0 -60.6875 22.429688 -118.222656 63.304688 -162.785156zm177.695312 403.785156c-18.277344 0 -36.484375 -2.0625 -54.195312 -6.128906 -0.109376 -0.660156 -0.222657 -1.316406 -0.332032 -1.976563 -3.25 -19.804687 -5.699218 -39.9375 -7.234375 -60.023437 -0.355469 -4.675782 -2.71875 -9.183594 -8.167969 -8.78125 -4.132812 0.300781 -7.234374 3.894531 -6.929687 8.027344 0.964844 11.949218 1.777344 23.902343 3.554687 35.765624 0.953126 7.601563 2.019532 15.183594 3.210938 22.75 -34.988281 -10.636718 -67.394531 -29.308593 -94.304688 -54.425781 -28.648437 -26.742187 -50.464843 -60.210937 -63.265624 -97.003906 5.917968 -7.480469 12.082031 -14.765625 18.503906 -21.820313 29.597656 -32.507812 64.097656 -60.640624 101.769531 -83.289062 0.054687 0.121094 0.121094 0.238281 0.179687 0.355469 6.339844 13.28125 16.863282 24.464843 29.730469 31.605469 2.585938 1.433593 8.886719 4.167968 9.339844 4.339843 -0.011719 0.0625 -0.027344 0.128907 -0.039063 0.191407 -2.269531 10.3125 -3.96875 20.757812 -5.386718 31.21875 -4.480469 33.09375 -5.828125 66.617187 -4.855469 99.980468 0.121094 4.082032 3.636719 7.402344 7.71875 7.28125 4.140625 -0.121094 7.398437 -3.578125 7.277344 -7.71875 -0.085938 -2.164062 -0.113281 -4.332031 -0.15625 -6.5 -0.777344 -40.21875 1.582031 -81.136718 9.976562 -120.5625 0.007813 -0.039062 0.015625 -0.082031 0.027344 -0.125 0.949219 0.140625 1.90625 0.257813 2.867187 0.359375 17.285157 1.824219 34.992188 -2.882812 49.0625 -13.085937 20.113282 29.8125 41.929688 58.5 64.863282 86.191406 28.402344 34.304688 58.859375 67.15625 92.859375 96.007812 -43.550781 37.058594 -98.636719 57.367188 -156.074219 57.367188zm219.851562 -142.136719c-12.667968 28.121094 -30.332031 53.191407 -52.554687 74.605469 -14.023437 -11.816406 -27.386719 -24.394531 -40.289063 -37.417969 -32.324218 -32.667969 -61.792968 -68.171875 -89.195312 -105.039062 -9.695312 -13.035157 -19.171875 -26.25 -28.222656 -39.746094 2.410156 -2.699219 4.605468 -5.589844 6.570312 -8.628906 6.363282 -9.824219 10.304688 -21.28125 11.242188 -32.957031 18.847656 -5.5625 89.335937 -24.457032 168.277344 -21.636719 0.050781 0.003906 0.101562 0.003906 0.152343 0.007812 11.679688 0.457031 23.34375 1.308594 34.945313 2.742188 0.042968 0.003906 0.085937 0.011719 0.128906 0.015625 6.699219 22.390625 10.09375 45.640625 10.09375 69.191406 0 34.449219 -7.113281 67.714844 -21.148438 98.863281zm0 0" />
</vector>