<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MenuApicultor2">

    <TextView
        android:id="@+id/titulo3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titulin"
        android:text="MENÚ APICULTOR"
        android:textSize="30dp"
        />
    <ImageView
        android:id="@+id/imagenlistarXML3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/titulo3"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/lista1_foreground" />
    <ImageView
        android:id="@+id/imagenverXML3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imagenlistarXML3"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/mostrar1_foreground" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:layout_below="@id/titulo3"
        android:visibility="gone"
        android:hint="Oir incidencia"
        android:minLines="2"
        android:padding="10dp">
        <requestFocus/>
    </EditText>
    <Button
        android:id="@+id/speak_now"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titulo3"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        android:textColor="@drawable/b1texto"
        android:layout_toLeftOf="@id/imagenlistarXML3"
        android:text="Escuchar de nuevo"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_below="@id/speak_now"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/imagenlistarXML3"
        android:clickable="true"

        android:focusable="true"
        android:visibility="invisible"
        android:id="@+id/listView" />

</RelativeLayout>