<resources>
    <string name="app_name">Apiario</string>

    <string name="txt_codigo">Código del producto</string>
    <string name="txt_descripcion">Nombre del libro</string>
    <string name="txt_precio">Precio del producto</string>
    <string name="BotonRegistrar">Registrar Producto</string>
    <string name="BotonBuscar">Buscar Producto</string>
    <string name="BotonEliminar">Eliminar Producto</string>
    <string name="BotonModificar">Modificar Producto</string>
    <string name="title_activity_opciones_admin">OpcionesAdmin</string>
</resources>
