<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/ThemeOverlay.Material.Dark">

    <ImageView

        android:id="@+id/imagenXML"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bee"
        app:layout_constraintBottom_toTopOf="@+id/titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:fontFamily="@font/titulin"
        android:text="EL APIARIO"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/nombreXML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>


    <EditText
        android:id="@+id/nombreXML"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="64dp"
        android:hint="Nombre"
        app:layout_constraintBottom_toBottomOf="@+id/emailXML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailXML"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="64dp"
        android:hint="Dirección de correo"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Contraseña"
        android:paddingTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contraseñaXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/botonIniciarXML"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        android:text="INICIAR"
        android:textColor="@drawable/b1texto"
        app:layout_constraintBottom_toTopOf="@+id/botonAceptarXML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_password" />

    <Button
        android:id="@+id/botonAceptarXML"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/b2"
        android:foreground="@drawable/b2"
        android:text="REGISTRARSE"
        android:textColor="@drawable/b1texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonIniciarXML" />


</androidx.constraintlayout.widget.ConstraintLayout>
