<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuAdmin">


    <TextView
        android:id="@+id/titulo7"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titulin"
        android:text="MENÚ ADMIN"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/nombreOriginal"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo7"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@id/imagenmodificarXML"
        android:layout_marginTop="20dp"
        android:hint="Nombre a modificar/borrar" />


    <EditText
        android:id="@+id/nombre1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreOriginal"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@id/imagenmodificarXML"

        android:hint="Nombre" />


    <EditText
        android:id="@+id/contraseña1"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/nombre1"
        android:layout_toLeftOf="@id/imagenmodificarXML"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/direccion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:inputType="textEmailAddress"
        android:visibility="invisible"
        android:layout_below="@+id/contraseña1"
        android:layout_toLeftOf="@id/imagenmodificarXML"
        android:hint="Correo electrónico" />

    <EditText
        android:id="@+id/rol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:inputType="textEmailAddress"
        android:visibility="invisible"
        android:layout_below="@+id/direccion1"
        android:layout_toLeftOf="@id/imagenmodificarXML"
        android:hint="Rol" />

    <TextView
        android:id="@+id/saludo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/direccion1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/titulin"
        android:text=""
        android:textSize="30dp"
        />

    <ImageView
        android:id="@+id/imagenAñadirXML"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/titulo7"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/mas1_foreground" />

    <ImageView
        android:id="@+id/imagenmodificarXML"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imagenAñadirXML"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/modificar1_foreground" />


    <ImageView
        android:id="@+id/imagenlistarXML"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imagenmodificarXML"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/lista1_foreground" />

    <ImageView
        android:id="@+id/imageneliminarXML"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imagenlistarXML"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/eliminar1_foreground" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/miRecyclerVista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageneliminarXML"
        android:layout_below="@id/titulo7"
        android:layout_marginBottom="14dp"
        android:visibility="invisible" />


</RelativeLayout>
