<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuUsuarioPelon">


    <TextView
        android:id="@+id/titulo7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titulin"
        android:text="Menú usuario"
        android:textColor="@color/roji"
        android:textSize="30dp"
        />


    <EditText
        android:id="@+id/nombre1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo7"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@id/imagenmodificarXML"

        android:hint="Nombre" />


    <EditText
        android:id="@+id/contraseña1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre1"
        android:layout_toLeftOf="@id/imagenmodificarXML"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/direccion1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/contraseña1"
        android:layout_toLeftOf="@id/imagenverXML"
        android:hint="Correo electrónico" />





    <ImageView
        android:id="@+id/imagenlistarXML"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/titulo7"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/lista1_foreground" />

    <ImageView
        android:id="@+id/imagenmodificarXML"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imagenlistarXML"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/modificar1_foreground" />

    <ImageView
        android:id="@+id/imagenverXML"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imagenmodificarXML"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/mostrar1_foreground" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/miRecyclerVista2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imagenmodificarXML"
        android:layout_below="@id/titulo7"
        android:layout_marginBottom="14dp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/cerrarUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"

        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@drawable/b1texto"
       android:layout_centerHorizontal="true"
        android:text="Cerrar sesión"/>

</RelativeLayout>
