<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/copia2"
    android:theme="@android:style/ThemeOverlay.Material.Dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenuVip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/negro" />




    <Button
        android:id="@+id/botonVerCamara"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"

        android:text="VER CAMARA"

        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />

    <Button
        android:id="@+id/botonVerFotos"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"

        android:text="VER FOTOS"
       android:layout_below="@id/botonVerCamara"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />


    <Button
        android:id="@+id/botonSos"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="SOS"
        android:layout_below="@id/botonVerFotos"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />


    <Button
        android:id="@+id/botonListarIncidencias"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="Listar incidencias"
        android:layout_below="@id/botonSos"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />


</RelativeLayout>