<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/copia2"
    android:theme="@android:style/ThemeOverlay.Material.Dark">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarModificarUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/negro" />

    <ListView
           android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:layout_below="@id/botonModificar"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:visibility="visible"
        android:id="@+id/listView" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/negro" />
    <EditText
        android:id="@+id/nombre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarModificarUsuario"

        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Nombre" />


    <EditText
        android:id="@+id/contraseña1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre1"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/direccion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contraseña1"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Correo electrónico" />

    <Spinner
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/spinnerrol"
        android:layout_below="@id/direccion1"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="38dp" />



    <TextView
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerrol"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/negro"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Selecciona el usuario a modificar" />

    <ImageView
        android:id="@+id/botonModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/modificarusuario"
        android:layout_below="@id/mensaje"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>