<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/copia2"
    android:theme="@android:style/ThemeOverlay.Material.Dark">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tituloMenuAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/titulin"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/roji">
    </TextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenuAdmin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/negro" />


    <Button
        android:id="@+id/botonAñadir"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="AÑADIR USUARIO"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_below="@id/tituloMenuAdmin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />

    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="ELIMINAR USUARIO"
        android:layout_below="@id/botonAñadir"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />


    <Button
        android:id="@+id/botonListar"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="LISTAR USUARIO"
        android:layout_below="@id/botonEliminar"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />

    <Button
        android:id="@+id/botonModificar"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="MODIFICAR USUARIO"
        android:layout_below="@id/botonListar"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />






</RelativeLayout>