<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/copia2"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/negro" />
    <TextView
        android:id="@+id/titulo11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/toolbarListarUsuarios"
        android:textColor="@color/negro"
        android:text=" Elige el usuario :"
        android:textStyle="bold"
        android:textSize="20dp"></TextView>


    <Spinner
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_margin="20dp"
        android:id="@+id/spinliada"
        android:layout_marginTop="60dp"
        android:spinnerMode="dialog"

        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/titulo12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbarListarUsuarios"
        android:textColor="@color/negro"
        android:textStyle="bold"

        android:text=" Asociale raspberry/es:"
        android:textSize="20dp"></TextView>


    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:buttonTint="@android:color/holo_green_dark"

 />

    <ImageView
        android:id="@+id/button"
        android:text="aceptar"
        android:layout_marginTop="20dp"
         android:layout_gravity="center_horizontal"
        android:src="@drawable/aceptar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 />
</LinearLayout>