<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/copia2"
    android:theme="@android:style/ThemeOverlay.Material.Dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEliminar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/negro" />


    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titulin"
        android:textColor="@color/roji"
        android:text=""
        android:textSize="30dp"></TextView>

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo1"
        android:textColorHint="@color/blanquito"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Nombre" />




    <ImageView
        android:id="@+id/botonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:layout_below="@id/nombre2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eliminarusuario"
     />




</RelativeLayout>