<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/copia2"
    android:theme="@android:style/ThemeOverlay.Material.Dark">





    <Button
        android:id="@+id/botonAñadir"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"

        android:text="AÑADIR USUARIO"

        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />

    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"

        android:text="ELIMINAR USUARIO"
        android:layout_below="@id/botonAñadir"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />


    <Button
        android:id="@+id/botonListar"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="LISTAR USUARIO"
        android:layout_below="@id/botonEliminar"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />

    <Button
        android:id="@+id/botonModificar"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="MODIFICAR USUARIO"
        android:layout_below="@id/botonListar"
        android:textSize="20dp"
        android:textColor="@color/roji"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/b1"
        android:foreground="@drawable/b1"
        />


    <ImageView

        android:id="@+id/salida"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/botonListar"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/salida_foreground" />

    <TextView
        android:id="@+id/textito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/salida"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="0dp"
        android:text="Cerrar sesión"></TextView>


</RelativeLayout>